# HTC-AZ204-WebShop

./: .gitignore  docker-compose.yml
.github/workflows/: main_t03-backend.yml  main_t03.yml  main_t03funcs.yml  t03-aca-AutoDeployTrigger-d5775ac2-e413-43db-b24e-5472abd5945c.yml  t03-aca-backend-AutoDeployTrigger-8c77ae1f-2402-418a-8832-2fdc513fc65e.yml
Contosa.CLI/: Program.cs
Contoso.Api/: Contoso.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Contoso.Api/Controllers/: OrderController.cs  ProductsController.cs
Contoso.Api/Models/: ContosoDbContext.cs  OrderItem.cs
Contoso.Api/Services/Authentication/: AuthenticationService.cs
Contoso.Api/Services/Order/: OrderService.cs
Contoso.Api/Services/Product/: ProductService.cs
Contoso.CLI/: README.txt
Contoso.EventFuncs/: Contoso_EventFuncs.csproj  CosmosDbChangeMonitor.cs  Program.cs  appsettings.json  nuget-add.txt
Contoso.EventFuncs/Properties/: launchSettings.json
Contoso.Functions/: package-lock.json  package.json
Contoso.Functions/src/functions/: processNewImage.ts
Contoso.WebApp/: Contoso.WebApp.csproj  Dockerfile  Program.cs  README-entra-id.md  appsettings.json  globalprotect.crt  zscaler.crt
Contoso.WebApp/Pages/Cart/: Cart.cshtml
Contoso.WebApp/Pages/Home/: Home.cshtml  Home.cshtml.cs  Home.cshtml.css
Contoso.WebApp/Pages/Product/: Product.cshtml  Product.cshtml.css
Contoso.WebApp/Pages/ProductEdit/: ProductEdit.cshtml
Contoso.WebApp/Pages/Shared/: _Layout.cshtml
Contoso.WebApp/Services/Authentication/: AuthHandler.cs
